NODE_ENV=development

DEV_DB_NAME=angularpay-dev
DEV_DB_HOST=ticket.6z9ee.mongodb.net
DEV_DB_PASSWORD=kq1IL4UHiz8l4qN6
DEV_DB_USER=ticket

PROD_DB_NAME=angularpay
PROD_DB_HOST=ticket.6z9ee.mongodb.net
PROD_DB_PASSWORD=kq1IL4UHiz8l4qN6
PROD_DB_USER=ticket

TEST_DB_NAME=angularpay-test
TEST_DB_HOST=ticket.6z9ee.mongodb.net
TEST_DB_PASSWORD=kq1IL4UHiz8l4qN6
TEST_DB_USER=ticket
